#################################### Dashboard JSON files ##########################
[dashboards.json]
enabled = true
path = /var/lib/grafana/dashboards

#################################### Prometheus Datasource ##########################
[datasource]
[datasource.prometheus]
name = Prometheus
type = prometheus
url = http://prometheus:9090
access = proxy
isDefault = true
editable = false

#################################### Loki Datasource ##########################
[datasource]
[datasource.loki]
name = Loki
type = loki
access = proxy
orgId = 1
url = http://loki:3100
basicAuth = false
isDefault = false
version = 1
editable = false